:root {
    --colorYellow: #FFE492;
    ;
    --colorDarkBlue: #043873;
    --primaryLight: #4F9CF9;
    --TextWHite: #fff;
    --blackColor: black;
}

* {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: var(--colorDarkBlue);
}

.collapse {
    color: var(--TextWHite) !important;
}

.btnPrimary {
    background-color: var(--colorYellow) !important;
    border-radius: 5px;
    padding: 8px 22px !important;
    width: fit-content;
    color: var(--blackColor) !important;
    border: none;
}

.largebtn {
    background-color: var(--primaryLight) !important;
    color: var(--TextWHite) !important;
}


.heroSection {
    padding: 40px 10px !important;
    background-color: var(--colorDarkBlue);
    color: var(--TextWHite);
}

.ProjectSection {
    padding: 40px 20px !important;
    background-color: var(--TextWHite) !important;
}
/* From Uiverse.io by satyamchaudharydev */ 
.card {
  --bg: #f7f7f8;
  --hover-bg: #ffe5f4;
  --hover-text: #e50087;
  max-width: 23ch;
  text-align: center;
  background: var(--bg);
  padding: 1.5em;
  padding-block: 1.8em;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition:
    0.3s cubic-bezier(0.6, 0.4, 0, 1),
    transform 0.15s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  color: black;
}

.card__body {
  color: #464853;
  line-height: 1.5em;
  font-size: 1em;
}

.card > :not(span) {
  transition: 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.card > strong {
  display: block;
  font-size: 1.4rem;
  letter-spacing: -0.035em;
}

.card span {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--hover-text);
  border-radius: 5px;
  font-weight: bold;
  top: 100%;
  transition: all 0.3s cubic-bezier(0.6, 0.4, 0, 1);
}

.card:hover span {
  top: 0;
  font-size: 1.2em;
}

.card:hover {
  background: var(--hover-bg);
}

.card:hover > div,
.card:hover > strong {
  opacity: 0;
}
.footerSection {
    padding: 80px 60px;
    margin-top: 60px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.backToTopDiv {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.backToTopDiv:hover {
    cursor: pointer;
}

.anchorDiv a {
    padding-right: 10px;
}

.anchorDiv:hover .fa-angle-up {
    transform: translateY(-4px);
}

.backToTopDiv a {
    color: white;
}

.listItemDiv {
    display: flex;
    gap: 200px;
    padding-left: 100px;
}

.listItemDiv h3 {
    font-size: 26px;
}

.listItemDiv div {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.listItemDiv ul,
.leftSection ul {
    list-style-type: none;
}

.listItemDiv li {
    padding: 16px 0;
}

.copyrightSection {
    display: flex;
    justify-content: space-between;
}

.leftSection ul {
    display: flex;
    gap: 20px;
}

.socialIconsDiv {
    display: flex;
    justify-content: end;
    gap: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 20px;
}

.rightSection {
    display: flex;
    gap: 14px;
}

.footerEnd p {
    font-size: 14px;
}

@media (max-width:768px) {
.CardSection{
    flex-direction: column;
    align-items: center;
}    
}