@font-face {
    font-family: "myfont";
    src: url(./Baskervville/Baskervville-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: "myfont";
}

.herosectionimg {
    width: 100%;
    padding-bottom: 40px;
    border-bottom: 1px solid rgb(192, 192, 192);

}

.herosectionimg img {
    width: 100%;
}

.cardheading h2 {
    font-size: 30px;
    font-weight: bold;
    padding: 25px 0;
}

.card1,
.card2,
.card3 {
    width: 70%;
}

.card1 img,
.card2 img,
.card3 img {
    width: 100%;
}

.watchlink {
    padding-top: 16px;
}

.watchlink a {
    font-size: 17px;
    color: black;
    text-decoration: none;
}

.watchlink:hover .fa-arrow-right {
    transform: translate(10px);
    transition: all .5s;
}

.btnDiv button {
    padding: 15px 40px;
    background-color: black;
    color: #fff;
    opacity: 1;
}

.btnDiv button:hover {
    opacity: .9;
}

/* .newarrivalsec {

    width: 100%;
}

.newarrivalsec img {
    width: 100%;
    position: relative;
}
 */

.newarrivalsec {
    width: 100%;
}

.newarrivalsec img {
    width: 100%;
}

.watchtext {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
}

.btnDiv {
    padding-bottom: 60px;
}

.citizencard1,
.citizencard2,
.citizencard3 {
    width: 50%;
}

.citizencard1 img,
.citizencard2 img,
.citizencard3 img {
    width: 100%;
}

.footersection {
    margin-top: 30px;
    padding: 70px 0 0 40px;
    width: 100%;
    height: 700px;
    background-color: black;
    color: #fff;
}

.footercontent {
    padding-bottom: 70px;
    border-bottom: 1px solid gray;
}

.text {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.num {
    font-family: sans-serif;
}

.copyrightsection {
    padding: 20px 0 0 20px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
@media (max-width:700px) {
    .navbar ul li {
        display: none;
    }
    .footercontent{
       font-size: 15px;
       flex-direction: column;
       flex-wrap: wrap;
       gap: 50px;
    }
    .watches{
        flex-direction: column;
    }
}

@media (max-width:450px) {
    .cards {
        flex-direction: column;
        /* width: 100%; */
        align-items: center;
    }
    .cardheading{
        display: flex;
        justify-content: center;
    }

}